# ws-demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Client/: Call.java  CallRestFullInterface.java
src/main/java/com/example/demo/client/: CallRestFullInterface.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/entity/: User.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
